{
	"folders": [
		{
			"path": "src/otelconfigure"
		},
		{
			"path": "src/userservice"
		},
		{
			"path": "src/authservice"
		},
		{
			"path": "src/authenticator"
		},
		{
			"path": "src/grpc-helloworld"
		},
		{
			"path": "../otel-go-instrumentation"
		}
	],
	"settings": {
		"gopls": { 
			"experimentalWorkspaceModule": true 
		},
		"digma.environment": "DEV",
		"go.alternateTools": {
		
		},
		"go.goroot": "/usr/local/go",
		"go.toolsEnvVars": {
		
		},
		"digma.hideFramesOutsideWorkspace": false,
		"digma.sourceControl": "Git"
	}
}