{
	"folders": [
		{
			"path": "src/otelconfigure"
		},
		{
			"path": "src/userservice"
		},
		{
			"path": "src/authservice"
		},
		{
			"path": "src/authenticator"
		},
		{
			"path": "src/grpc-helloworld"
		}
	],
	"settings": {

		"digma.environment": "RONS-MBP.LAN[LOCAL]",
		"go.alternateTools": {
		
		},
		"go.goroot": "/usr/local/go",
		"go.toolsEnvVars": {
		
		},
		"digma.hideFramesOutsideWorkspace": false,
		"digma.sourceControl": "Git",
		"gopls": {
            "ui.semanticTokens": true
		},
		"digma.url": "http://localhost:5051/"
	}
}